{
  "name": "test_assignment",
  "version": "1.0.0",
  "description": "UI & API Automation Framework",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://namra19@github.com/namra19/test_assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namra19/test_assignment/issues"
  },
  "homepage": "https://github.com/namra19/test_assignment#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "swagger-client": "^3.37.0"
  }
}
